# OnlineFashionStore

./: OnlineFashionStore.sln
OnlineFashionStore/: OnlineFashionStore.csproj  Program.cs  appsettings.json
OnlineFashionStore/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CheckOutController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ReviewController.cs  SaleController.cs  ShopController.cs  ShoppingCartController.cs  WishListController.cs
OnlineFashionStore/Extensions/: EmailSender.cs  FileExtensions.cs
OnlineFashionStore/Migrations/: 20240324090214_migInit.Designer.cs  20240324090214_migInit.cs  20240324141234_migColor.Designer.cs  20240324141234_migColor.cs  20240324170924_migProductColor.Designer.cs  20240324170924_migProductColor.cs  20240326163401_migInit.Designer.cs  20240326163401_migInit.cs  20240410160600_migOrder.Designer.cs  20240410160600_migOrder.cs  20240411083256_migUserNameChanged.Designer.cs  20240411083256_migUserNameChanged.cs  20240415084706_migInit.Designer.cs  20240415084706_migInit.cs  20240419153732_migAbout.Designer.cs  20240419153732_migAbout.cs  AppDbContextModelSnapshot.cs
OnlineFashionStore/Models/: AppDbContext.cs  CartItem.cs
OnlineFashionStore/Models/DataModels/: About.cs  AppRole.cs  AppUser.cs  AttributeValue.cs  Blog.cs  Color.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  Size.cs
OnlineFashionStore/Models/ViewModels/: BrandProductCount.cs  CartItem.cs  CheckoutViewModel.cs  ProductDetailsVM.cs  ProductViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs
OnlineFashionStore/ViewCompanents/: Cart.cs  Slider.cs  Test.cs
OnlineFashionStore/Views/: _ViewImports.cshtml
OnlineFashionStore/Views/Account/: Login.cshtml
OnlineFashionStore/Views/Cart/: ShopCart.cshtml
OnlineFashionStore/Views/CheckOut/: Billing.cshtml  OrderConfirmation.cshtml  Success.cshtml
OnlineFashionStore/Views/Error/: NotFound.cshtml
OnlineFashionStore/Views/Home/: BlogList.cshtml  Index.cshtml
OnlineFashionStore/Views/Login/: Index.cshtml  SignIn.cshtml
OnlineFashionStore/Views/LoginRegister/: Login.cshtml
OnlineFashionStore/Views/Register/: SignUp.cshtml  (+1 more)
(+53 files in other folders)
